[mypy]
python_version = 3.9

disallow_any_decorated = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True

warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

strict_equality = True

pretty = True
show_error_context = True

[mypy-av]
ignore_missing_imports = True
